# theta-plugin-chirp-remote

./: README.md  README_jp.md
app/: build.gradle  licenses.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theta360/pluginapplication/task/: ChangeShutterSpeedTask.java  ChangeWbTask.java  CheckWlanModeTask.java  GetCameraStatusTask.java  ShutterButtonTask.java
app/src/main/java/skunkworks/chirpremote/: Command.java  DisplayInfo.java  MainActivity.java
app/src/main/res/values/: strings.xml
